# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---

name: "The sample script"
scriptPath: "/scripts/mycoolscript"
runInTarget: false
includeRoot: true
includeUser: true
isOnline: true
