# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for EndeavourOS Bootloader chooser in Calamares

mode: required

method: legacy

default: systemd-boot

labels:
    step: "Select a Bootloader"

items:
    - id: "systemd-boot"
      name: "Systemd-boot"
      description: "Systemd-boot provides a simple experience which will work for most circumstances.  This is the default option for EndeavourOS"

    - id: "refind"
      name: "rEFInd"
      description: "rEFInd is highly customizable boot manager.  It supports the widest variety of scenarios but may require custom configuration for advanced setups"

    - id: "grub"
      name: "Grub"
      description: "Grub a longstanding bootloader for Linux and is the best choice for individuals wanting to boot off of btrfs snapshots"

    - id: "none"
      name: "No Bootloader"
      description: "Choose this option if you want to use an existing bootloader or install your own.  If you don't install a bootloafer, your system will not boot."
