# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# handling systemd on target.
---

 units:
   - name: "NetworkManager"
     action: "enable" 
   - name: "cups"
     action: "enable" 
   - name: "avahi-daemon"
     action: "enable" 
   - name: "systemd-timesyncd"
     action: "enable" 
   - name: "power-profiles-daemon"
     action: "enable" 
   - name: "gdm"
     action: "enable" 
   - name: "lightdm"
     action: "enable" 
   - name: "sddm"
     action: "enable" 
   - name: "lxdm"
     action: "enable" 
   - name: "ly"
     action: "enable" 
   - name: "vboxservice"
     action: "enable" 
   - name: "vmtoolsd"
     action: "enable" 
   - name: "vmware-vmblock-fuse"
     action: "enable" 
   - name: "firewalld"
     action: "enable" 
   - name: "fstrim"
     action: "enable" 
   - name:  "pacman-init"
     action: "disable"
   - name:  "bluetooth"
     action: "disable"
   - name: "multi-user"
     action: "disable"
