# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# copy bash configs to target
---

dontChroot: true

script:
 - command: "cp /etc/calamares/files/{.bashrc,.bash_profile} @@ROOT@@/etc/skel/"
   timeout: 300
   
i18n:
 name: "Copy bash configuration to target ..."
